NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC5MINTMDUB6kpoRqQw3C86CxDYzxiFZbY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bruno-reis.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bruno-reis"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bruno-reis.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="938512682218"
NEXT_PUBLIC_FIREBASE_APP_ID="1:938512682218:web:cf487c6d4bbdc6b3f65b93"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HWTVLX8LR6"
